<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>25.04.07 시험문제</title>
</head>
  <style>
    .thead2, .tfoot2{
      background-color: lightsalmon;
      color: white;
      font-size: large;
    }

    .tbody2{
      text-align: left;
      background-color: lemonchiffon;
    }

    #btn1{
      margin-top: 20px;
      margin-left: 150px; 
    }

    .btn{
      width: auto;
      height: auto;
    }

  </style>

<body>
  
  <h1>포트폴리오 문제</h1>
  <hr>
  <br>
  <fieldset>
    <legend>공지사항 작성하기</legend>
    <table>
      <form action="insert.no" method="post">
        <tr>
         <th>제목</th>
         <td><input type="text" name="title" 
         placeholder="제목을 입력하시오." size="38"></td>
        </tr>
     
        <tr>
          <th>내용</th>
          <td><textarea name="content" placeholder="내용을 입력하시오."
          style="resize: none;"
          rows="10" cols="40"></textarea></td>
        </tr>
    
        <tr>
        <th>첨부파일</th>
        <td><input type="file" name="uploadFile"></td>
      </tr>
      </form>
  
    </table>

    <button id="btn1">작성하기</button>
  </fieldset>

  <hr>

  <table border="1" width="800">
    <thead class="thead2">
      <tr>
        <th>번호</th>
        <th colspan="2">제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
    </thead>

    <tbody class="tbody2">
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td><button class="btn">바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
      <td>34</td>
      
      <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td><button class="btn">바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>

      <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><button class="btn">바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>

      <tr>
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td><button class="btn">바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>

      <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><button class="btn">바로가기</button></td>
        <td>xml23</td>
        <td>2020-12-14</td>
        <td>124</td>
      </tr>

    </tbody>

    <tfoot class="tfoot2">
      <tr>
        <th colspan="4">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>
    </tfoot>

  </table>
</body>
</html>